pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Dep install'){ 
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'rm -rf *.tgz || echo ""'
            sh 'npm pack'
        }
      } 
      stage('upload artifact'){
        steps{
           sh 'curl -uadmin:AP3yQAuEtNW52NMLC1yXozr4nbt -T \
           *.tgz \
           "http://ec2-54-157-132-219.compute-1.amazonaws.com:8081/artifactory/utc-nodejs-app/utc-app-${BUILD_ID}.tgz" '
        }
      }
    }
}